<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Student Dashboard"/>
    <item
        android:id="@+id/option5"
        android:title="Career and Internship Portal"/>
    <item
        android:id="@+id/option7"
        android:title="Scholarship and Financial Aid Info"/>
    <item
        android:id="@+id/option8"
        android:title="International Cell and Exchange Info"/>
    <item
        android:id="@+id/option9"
        android:title="Alumni Network Access"/>
    <item
        android:id="@+id/option10"
        android:title="Contact Us"/>
</menu>