<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StudentDashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/DU_purple"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/pjs_bold"
            android:text="University Of Delhi"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.35"
        android:contentDescription="watermark"
        android:scaleType="centerInside"
        android:src="@drawable/watermark_du"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pjs_bold"
                android:text="STUDENT DASHBOARD"
                android:textColor="@color/DU_purple"
                android:textSize="22sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Quick Links"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />
                    <Button
                        android:id="@+id/calender_timetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_bold"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/DU_purple"
                        android:text="Academic Calender and Timetable"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/assign_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_bold"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/DU_purple"
                        android:text="Assignment and Exam Submission"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/digitalcert_idcards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_bold"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/DU_purple"
                        android:text="Digital Certificates and ID Cards"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/result_grades_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_bold"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/DU_purple"
                        android:text="Results and Grades"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/feedback_grievance_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_bold"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/DU_purple"
                        android:text="Feedback and Grievance Portal"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>