<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/DU_purple"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/pjs_bold"
            android:text="University Of Delhi"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.35"
        android:contentDescription="watermark"
        android:scaleType="centerInside"
        android:src="@drawable/watermark_du"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/pjs_bold"
                android:text="CONTACT US"
                android:textAlignment="center"
                android:textColor="@color/DU_purple"
                android:textSize="22sp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/visit_du_colleges_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DU_purple"
                android:text="Visit all DU Colleges"
                android:fontFamily="@font/pjs_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Vice Chancellor"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professor Yogesh Singh"
                        android:textColor="@color/DU_purple"
                        android:fontFamily="@font/pjs_bold"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_semi_bold"
                        android:gravity="center"
                        android:text="E-mail:           vc@du.ac.in\nTel - 27667011\nMr. Vinod Kapoor, PS"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Director South Campus"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professor Rajni Abbi"
                        android:textColor="@color/DU_purple"
                        android:fontFamily="@font/pjs_bold"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_semi_bold"
                        android:gravity="center"
                        android:text="91-11-27662865, 91-11-24113045\ndir_udsc@du.ac.in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Joint Director South Campus"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professor Sanjeev Singh"
                        android:textColor="@color/DU_purple"
                        android:fontFamily="@font/pjs_bold"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_semi_bold"
                        android:gravity="center"
                        android:text=" 91-11-27662865, 91-11-24113045"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Dean of Colleges"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professor Balaram Rani"
                        android:textColor="@color/DU_purple"
                        android:fontFamily="@font/pjs_bold"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_semi_bold"
                        android:gravity="center"
                        android:text="Tel - 27667066\nEmailID :     dean_colleges@du.ac.in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="20sp"
                app:strokeColor="@color/grayDark"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/pjs_bold"
                        android:text="Registrar"
                        android:textColor="@color/DU_purple"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Vikas Gupta"
                        android:textColor="@color/DU_purple"
                        android:fontFamily="@font/pjs_bold"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pjs_semi_bold"
                        android:gravity="center"
                        android:text="Tel - 27667853\nEmailID :         registrar@du.ac.in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/contact_directory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DU_purple"
                android:text="Explore Contact Directory"
                android:fontFamily="@font/pjs_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="20sp"
            app:strokeColor="@color/grayDark"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/pjs_bold"
                    android:text="Office Details"
                    android:textColor="@color/DU_purple"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pjs_semi_bold"
                    android:text="University of Delhi South Campus, Benito Juarez Road, New Delhi - 110021\n
\nEmail ID :        dir_udsc@du.ac.in\n
\n1. North Campus Office :
\nTel - 27662865 - Main Campus Extn. 1217
\nMr. Prem Chand Nagpal, Private Secretary\n
\n2. South Campus Office :
\nTel: 24116427, 24113045 - South Campus Extn. 7114
\nMr. Vinod Sharma, Senior Personal Assistant"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>